[33mcommit 356c8f098b4856b56dda80dd40bc2f7339d0a539[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 19:21:52 2010 -0300

    Correccion de modelo de legajos

[33mcommit fd5e9add879ee77d5e098708180e5b62b8c1609e[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 07:41:39 2010 -0300

    Errores 6

[33mcommit 0d7d4fe1ffb5e90e93008ae4002443f1963cf877[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 07:14:29 2010 -0300

    Errores 3

[33mcommit a92f6c5ebd42dd407e3a4c6f1914021678b325de[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 07:08:48 2010 -0300

    Errores

[33mcommit 495249ba040596ea4bc1c0df5df4a260e6b24160[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 06:14:32 2010 -0300

    Listados de documentos y familiares de legajos

[33mcommit 960ae59e326451d072f503f630af8a6ba224f95e[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sun Sep 12 05:36:11 2010 -0300

    Listado de direcciones

[33mcommit 40bc8382dea022c8ad405fc521cce8019d93fe76[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sat Sep 11 22:42:33 2010 -0300

    Familiares de legajos

[33mcommit 6b92a780b21aa281f77cb2b42f95b3aba2a9d67a[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sat Sep 11 19:15:13 2010 -0300

    Documentos de legajos

[33mcommit b9e8ce252ecbab417483435ffc0248cf6fa13681[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Sat Sep 11 04:02:58 2010 -0300

    Direcciones de legajos

[33mcommit 79cd48ba5646d91c78c56a6db4db7d68c3814cea[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Fri Sep 10 21:44:42 2010 -0300

    heroku

[33mcommit 5d7c65c64f454688313c74bdb56eaf29fa7c15d2[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Fri Sep 10 20:12:56 2010 -0300

    Legajos

[33mcommit 7c7dfea1acf60b7181fcb98254590c245c7494c6[m
Author: Jorge Pereyra <jorgepereyra751@hotmail.com>
Date:   Fri Sep 10 15:37:55 2010 -0300

    Login de usuario
